# finance-pipeline

./: .gitignore  Finance.sln  README.md
FinancePipeline/: .FinancePipeline.csproj.swp  FinancePipeline.csproj  FinancePipeline.sln  Program.cs
Grapher/: Graph.cs  Grapher.csproj
Mint/: Analyzer.cs  Categorizer.cs  Filter.cs  Mint.csproj  Parser.cs  Scraper.cs
Sheet/: Class1.cs  Sheet.cs  Sheet.csproj
Webapp/: Program.cs  Startup.cs
Webapp/Controllers/: HomeController.cs
Webapp/Models/: ErrorViewModel.cs
Webapp/Properties/: launchSettings.json
Webapp/Views/Home/: Test.cshtml
Webapp/Views/Shared/: _Layout.cshtml
graph-script/: graph.py  main.py
