<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="CsvHelper" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Otp.NET" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.2900-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
  </ItemGroup>
</Project>
