<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google.Apis.Auth" />
    <None Remove="Google.Apis.Sheets.v4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2720" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mint\Mint.csproj" />
  </ItemGroup>
</Project>
